<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card {
      background-color: hsl(0, 0%, 12%);
      height: 85%;
      width: 30%;
      align-self: center;
      border-radius: 2%;
      display: flex;
      flex-direction: column;
    }

    .card img{
      width: 80px;
      border-radius: 50%;
      align-self: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .card h4{
      color: hsl(0, 0%, 100%);
      align-self: center;
      font-weight: 700;

    }

    .card h6{
      color: hsl(75, 94%, 57%);
      align-self: center;
      font-size: 0.9rem;
      font-weight: 600;

    }

    .card p{
      color: hsl(0, 0%, 100%);
      align-self: center;
      font-weight: 400;
    }

    .btn{
      width: 90%;
      align-self: center;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      color: white;
      transition-property: background-color, color;
      transition-timing-function: ease-in-out;
      transition-duration: 300ms;
    }

    .btn:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

    
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h4>Jessica Randall</h4>
      <h6>London, United Kingdom</h6>
      <p class="mt-3 mb-3">"Front-end developer and avid reader."</p>
      
      <button class="btn ">GitHub</button>
      <button class="btn ">Frontend Mentor</button>
      <button class="btn ">LinkedIn</button>
      <button class="btn ">Twitter</button>
      <button class="btn ">Instagram</button>
    </div>
  </div>





</body>

</html>